{
    "env": {
        "node": true,
        "es2020": true
    },
    "extends": ["eslint:recommended", "plugin:node/recommended","airbnb-base", "prettier"],
    "parser":"@babel/eslint-parser",
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2020,
        "ecmaFeatures": {
            "impliedStrict": true
        }
    },
    "rules": {
        "prettier/prettier": "error",
        "no-undef": ["error"],
        "no-undefined": ["error"],
        "radix":"off"
    },
    "plugins": ["prettier"]
}