{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    // "types": ["webpack-env", "jest", "node"],
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "lib": ["esnext", "scripthost"],
    "allowJs": true,
    "checkJs": false,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "src/**/*.js"],
  "exclude": ["node_modules", "dist"]
}
